<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <head>
    <title>Jonathan Lam's Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700|Mali:400,700" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
  </head>
  <body>

    <div id="is-ie10-" class="">
      <strong>Warning</strong><br/>You are running an <em>unsupported version</em> of Internet Explorer.
      This site requires at least Internet Explorer 11 or Safari and is best viewed with
      <a href="https://www.google.com/chrome/">Chrome</a>,
      <a href="https://www.mozilla.org/en-US/firefox/new/">Firefox</a>,
      <a href="https://www.opera.com/">Opera</a>, or 
      <a href="https://www.microsoft.com/en-ca/windows/microsoft-edge">Edge</a>.
    </div>

    <!-- Modal -->
    <div class="modal modal--hidden">
      <div class="modal__back"></div>
      <aside class="modal__front">

        <div class="info__preview">
          <video class="info__preview-video" loop muted preload="none">
            <source src="" type="video/mp4">
          </video>
          <div class="info__title"></div>
        </div>
        
        <div class="info__text"></div>
        <div class="info__stack">
          <ul class="stack-list">
            <!-- Stack chips go here -->
          </ul>
        </div>
        <div class="links__container">

          <div id="source-column" class="links__column">
            <div class="links__icon">
              <span class="icon-files-empty"></span>
            </div>

            <ul id="source-links" class="links__list">
              <!-- Source links go here -->
            </ul>
          </div>

          <div id="demo-column" class="links__column">
            <div class="links__icon">
              <span class="icon-cloud-download"></span>
            </div>

            <ul id="demo-links" class="links__list">
              <!-- Demo links go here -->
            </ul>
          </div>

        </div>
      </aside>
    </div>

    <!-- Rest of the Page-->
    <main>
      <section id="splash">
        <div class="splash__background"></div>
        <div class="splash__wrapper">
          <h1>Jonathan Lam</h1>
          <h3 class="tagline">Game and Full-Stack Web Developer</h3>
          <!-- <a href="">Resume</a> -->
        </div>
      </section>

      <section id="bio">
        <h2 class="heading heading__left heading--hidden">About Me</h2>
          <ul class="bio__text bio__text--hidden">
          </ul>
      </section>

      <section id="skills">
          <h2 class="heading heading__right heading--hidden">Skills</h2>
            <ul class="skills__list">
            </ul>
        </section>
      
      <section id="projects">
        <h2 class="heading heading__left heading--hidden">Projects</h2>
        <p>Click on a card to learn more about a project!</p>
        <div class="project__list">
          <!-- Project Cards go here -->
        </div>

        <p>Interested in more of my work? You can find additional projects at:</p>
        <div id="portfolio-list" class="external-list">
          <!-- Portfolio Cards go here -->
        </div>
      </section>

      <section id="contact">
        <h2 class="heading heading__right heading--hidden">Contact Me</h2>
        <p>Want to have a chat? You can get in touch with me via:</p>
        <div id="contact-list" class="external-list">
          <!-- Contact Cards go here -->
        </div>
      </section>
      <footer>
      </footer>
    </main>

  </body>
  <script src="./bundle.js"></script>
</html>